.cstock{
    width: 960px;
    margin: 0 auto;

    .left{
        width: 640px;
        display: flex;
        flex-direction: column;

        .chooseRange{
            display: flex;
            height: 40px;
            background: #efefef;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
        }
    }
}